<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileEngineImages.DataAccess\AgileEngineImages.DataAccess.csproj" />
    <ProjectReference Include="..\AgileEngineImages.Domain\AgileEngineImages.Domain.csproj" />
    <ProjectReference Include="..\AgileEngineImages.Common\AgileEngineImages.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
