# testjobimages

./: README.md
AgileEngineImages/: AgileEngineImages.csproj  AgileEngineImages.sln
AgileEngineImages/AgileEngineImages.Common/: Class1.cs  Serializer.cs
AgileEngineImages/AgileEngineImages.DataAccess/: AgileEngineImages.DataAccess.csproj  BaseRepository.cs  ImageRepository.cs  Repository.cs
AgileEngineImages/AgileEngineImages.Domain/: AgileEngineImages.Domain.csproj
AgileEngineImages/AgileEngineImages.Domain.Common/: BaseEntityModel.cs  IIdentity.cs
AgileEngineImages/AgileEngineImages.Domain/DTO/: AuthDto.cs
AgileEngineImages/AgileEngineImages.Domain/Entities/: Image.cs  ImagePagination.cs  Picture.cs
AgileEngineImages/AgileEngineImages.WebAPI/: AgileEngineImages.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgileEngineImages/AgileEngineImages.WebAPI/Controllers/: ImagesController.cs  WeatherForecastController.cs
AgileEngineImages/AgileEngineImages.WebAPI/Properties/: launchSettings.json
AgileEngineImages/AgileEngiteImages.ApplicationServices/: AgileEngineService.cs  AgileEngiteImages.ApplicationServices.csproj  ImageService.cs
AgileEngineImages/AgileEngiteImages.ApplicationServices/Config/: AuthConfig.cs
AgileEngineImages/AgileEngiteImages.ApplicationServices/DTO/: ImageResponseDto.cs
AgileEngineImages/AgileEngiteImages.ApplicationServices/Mappers/: IMapper.cs  ImageMapper.cs
AgileEngineImages/AgileEntineImages.Domain.Common/: AgileEntineImages.Domain.Common.csproj  BaseEntityModel.cs  IIdentity.cs
